{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LITEBERRYPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionLive": "Data Source=schooldemodbserver.database.windows.net;Initial Catalog=Lite-Berry-Pi_db;User ID=dbAdmin;Password=TempPassword1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "afkjdglaksjgffaskjgfnaskjgfh"
  }

}
